{
  "name": "order-operations",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @order-operations/web run dev",
    "dev:worker": "pnpm --filter @order-operations/worker run dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter @order-operations/db run generate",
    "db:migrate": "pnpm --filter @order-operations/db run migrate:deploy",
    "db:push": "pnpm --filter @order-operations/db run push",
    "setup": "pnpm db:generate && pnpm db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "qs": "^6.16.0",
      "p-map": "^4.0.0"
    }
  }
}
