{
  "name": "order-operations",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "shopify app dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter @order-operations/db run generate",
    "db:migrate": "pnpm --filter @order-operations/db run migrate:deploy",
    "db:push": "pnpm --filter @order-operations/db run push",
    "setup": "pnpm db:generate && pnpm db:migrate",
    "shopify": "shopify",
    "app:link": "shopify app config link",
    "app:use": "shopify app config use",
    "app:info": "shopify app info",
    "app:deploy": "shopify app deploy",
    "app:generate": "shopify app generate",
    "app:env": "shopify app env"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "qs": "^6.16.0",
      "p-map": "^4.0.0"
    }
  }
}
